APP_NAME=Genny
GENNY_HOST=https://10.123.123.123:8088/
GENNY_INITURL=http://alyson.genny.life
GENNY_BRIDGE_PORT=80
GENNY_BRIDGE_VERTEX=frontend
GENNY_BRIDGE_SERVICE=api/service
GENNY_BRIDGE_EVENTS=api/events
GOOGLE_MAPS_APIKEY=""
GOOGLE_MAPS_APIURL=https://maps.googleapis.com/maps/api/js
UPPY_URL=""
KEYCLOAK_REDIRECTURI=""
APPCENTER_ANDROID_SECRET=""
APPCENTER_IOS_SECRET=""
ANDROID_CODEPUSH_KEY=""
